html/en/menu.html

<ul class="menu-list">
  <li class="section"><a href="#intro" class="viewing">Introduction</a></li>
  <li class="section"><a href="#errors">Errors</a></li>
  <li class="section"><a href="#authentication">Authentication</a><span class="children"><a href="#authentication_step1">Generate HMAC</a></span><span class="children"><a href="#authentication_step2">Get access token</a></span></li>
  <li class="section"><a href="#os">Operating Systems</a><span class="children"><a href="#os_list">List available OSes</a></span></li>
</ul>

src/ja/menu.jade
ul.menu-list

  li.section
    a.viewing(href="#intro") イントロダクション

  li.section
    a(href="#errors") エラーについて

  li.section
    a(href="#authentication") APIの認証方法
    span.children
      a(href="#authentication_step1") HMACの生成
    span.children
      a(href="#authentication_step2") トークンの取得

  li(class="section")
    a(href="#os") オペレーティングシステム
    span.children
      a(href="#os_list") 利用可能なOSのリスティング
