src/api_en.jade
!!! html
html(lang='en')
  head
    meta(charset='utf-8')
    title API Reference
    link(rel='stylesheet', type='text/css', href='highlight/styles/monokai.css')
    link(rel='stylesheet', type='text/css', href='css/layout.css')
    link(rel='stylesheet', type='text/css', href='css/api.css')
    script(src='jquery/jquery-1.10.2.min.js')
    script(src='highlight/highlight.pack.js')
    script.
      // each file will be loaded in the order they appear in this array
      sectionsArray = ['intro','errors','authentication','os'];
      languagesArray = ['curl','coffeescript','javascript'];
      gengo = 'en';
  body
    #header
      h1
        a(href='http://jidoteki.com' target='_blank') Jidoteki API Documentation
        ul
          li <iframe src="http://ghbtns.com/github-btn.html?user=unscramble&repo=jidoteki-api-docs&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
          li <iframe src="http://ghbtns.com/github-btn.html?user=unscramble&repo=jidoteki-api-docs&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
      p#language
        a(href='api_en.html' class='gengo selected' title='English') English
        a(href='api_ja.html' class='gengo' title='日本語') 日本語

    // load from 'menu.html'
    #menu

    // load from 'section-<section>.html'
    #sections(class="api-docs rightmenu")

    // load the api javascript
    script(src='js/api.js')

html/api_en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>API Reference</title>
    <link rel="stylesheet" type="text/css" href="highlight/styles/monokai.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/api.css">
    <script src="jquery/jquery-1.10.2.min.js"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script>
      // each file will be loaded in the order they appear in this array
      sectionsArray = ['intro','errors','authentication','os'];
      languagesArray = ['curl','coffeescript','javascript'];
      gengo = 'en';
    </script>
  </head>
  <body>
    <div id="header">
      <h1><a href="http://jidoteki.com" target="_blank">Jidoteki API Documentation</a>
        <ul>
          <li><iframe src="http://ghbtns.com/github-btn.html?user=unscramble&repo=jidoteki-api-docs&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></li>
          <li><iframe src="http://ghbtns.com/github-btn.html?user=unscramble&repo=jidoteki-api-docs&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe></li>
        </ul>
      </h1>
      <p id="language"><a href="api_en.html" title="English" class="gengo selected">English</a><a href="api_ja.html" title="日本語" class="gengo">日本語</a></p>
    </div>
    <!-- load from 'menu.html'-->
    <div id="menu"></div>
    <!-- load from 'section-<section>.html'-->
    <div id="sections" class="api-docs rightmenu"></div>
    <!-- load the api javascript-->
    <script src="js/api.js"></script>
  </body>
</html>
